<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key> %d percent</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string> %# @percent@</string>
		<key>percent</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>%d процент</string>
			<key>two</key>
			<string>%d процента</string>
			<key>few</key>
			<string>%d процента</string>
			<key>many</key>
			<string>%d процентов</string>
			<key>other</key>
			<string>%d процентов</string>
		</dict>
	</dict>
</dict>
</plist>
